# esercizi-java

./: .gitignore  README.md
Angelo/2023-05-02/: SpaziVocali.java
Angelo/2023-05-02/ContinuaFino/: ContinuaFino.java
Angelo/2023-05-02/TestFibonacci/: Fibonacci.java  Main.java
Angelo/2023-05-19/PannelliSolariJDBC/: pom.xml
Angelo/Annotations/src/: Incasso.java  Main.java  Special.java
Angelo/BCBank/: pom.xml
Angelo/BCBank/src/main/java/org/bcbank/: Main.java
Angelo/BCBank/src/main/java/org/bcbank/controller/: ElaboratoreDati.java  ElaboratoreElenchi.java  ProgramManage.java  ReportWriter.java
Angelo/BCBank/src/main/java/org/bcbank/jdbc/: ConnectionProvider.java
Angelo/BCBank/src/main/java/org/bcbank/model/: Conto.java  Estratto.java  Risultati.java  Transazione.java
Angelo/BCBank/src/main/java/org/bcbank/servlet/: DatiElaborati.java  ExceptionHandler.java
Angelo/BCBank/src/main/java/org/bcbank/teamplates/: HtmlTable.java
Angelo/Catalogue/src/: Articolo.java  Catalogo.java  Main.java  Prodotto.java
Angelo/CounterThread/src/: Counter.java  Main.java  Runnable1.java
Angelo/Liste/src/: ContaListe.java
Angelo/Shape/src/: Cerchio.java  Rettangolo.java  Shape.java
Angelo/Videogame/src/: VideoGame.java
EleziKliti/2023-05-12/PanelReport/: pom.xml
EleziKliti/2023-05-12/PannelliSolarinininininini/: Incasso.java  pom.xml  resoconto.txt
EleziKliti/2023-06-05/BCVinaino/: pom.xml
EleziKliti/2023-06-05/Register/: pom.xml
EleziKliti/2023-06-05/Register/src/: main.xml
EleziKliti/2023-06-05/Register/src/main/java/org/Elbasan/jdbc/: ConnectionProvider.java
EleziKliti/2023-06-05/Register/src/main/java/org/Elbasan/route/: Home.java  Login.java  Profilo.java  Register.java
EleziKliti/2023-06-05/Register/src/main/webapp/: index.jsp  login.html  profilo.jsp  register.html
EleziKliti/2023-06-05/Spring/: pom.xml
EleziKliti/bcvinaini/: pom.xml
EserciziComuni/2023-06-26/bcvinaino/: pom.xml
EserciziComuni/2023-06-26/bcvinaino_gino/: pom.xml
Gabriele/2023-05-15/panelreport/: reportFinale.txt
Gabriele/2023-05-15/panelreportproc/: reportFinale.txt
Gabriele/2023-05-15/panelreportv2/: pom.xml  wef
Gabriele/2023-05-24/contoBCBank/: Creazione DB, tabelle e Insert - BCBank.sql  pom.xml
Gabriele/2023-05-24/contoBCBankWebVersion/: Creazione DB, tabelle e Insert - BCBank.sql  pom.xml
Gabriele/2023-06-05/Bcvinaino/: Creazione DB, tabelle e Insert - BCvinaino.sql  pom.xml
Gabriele/2023-06-13/BcVinaino/: pom.xml
Giacomo/2023-05-08/dueliste/: Pair.java
Giacomo/2023-05-16/PannelliSolariP2/: pom.xml
Giacomo/2023-05-16/es GG/: es.txt  file.txt  report.txt
Giacomo/2023-05-24/bcvinaino/: pom.xml
Giacomo/2023-05-30/CCBank/: pom.xml
Giacomo/checkCoppie/src/: CheckCoppie.java  Coppie.java
Giacomo/dueliste/: Pair.java
Gino/bcvinaino2/: pom.xml
(+777 files in other folders)
