server.port=8080

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/vinaino
spring.datasource.username=vinaino
spring.datasource.password=vinaino

logging.level.org.springframework.security=TRACE

#Google OAuth2
spring.security.oauth2.client.registration.google.client-id=509373065181-8idc40h7a4jg1odtju3m922tfhul4iga.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Github OAuth2
spring.security.oauth2.client.registration.github.client-id=4ea7d5935e48f12bf4aa
spring.security.oauth2.client.registration.github.client-secret=dd99f177547016a59a399ed22ecaa93bd1486426