server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vinaino
spring.datasource.username=vinaino
spring.datasource.password=vinaino