server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/vinaino
spring.datasource.username=postgres
spring.datasource.password=Giacomo1.

spring.security.oauth2.client.registration.google.client-id = 910383074904-svvqlmtdloinjdhj3fibnk2p69108oso.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

logging.level.org.springframework.security=TRACE