<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link href='https://fonts.googleapis.com/css2?family=Geologica:wght@300&display=swap' rel='stylesheet'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="contnt">
            <a class="title">
                BCbanini
            </a>
            <a class="back">
                back to home
            </a>
        </div>
    </header>
    <div class="container_box">
        <div class="box">
            <h1> Controlla i tuoi guadagni Mensili.</h1>
            <a> Controllo i tuoi incassi, quanti ne hai fatti in questo mese, per ogni data.</a>
            <a class="button"> Controlla </a>
        </div>
        <div class="box">
            <h1> Controlla i Ordini delle focaccie</h1>
            <a> Controllo quanti ordini sono stati fatti per ogni focaccia..</a>
            <a class="button"> Controlla </a>
        </div>
        <div class="box">
            <h1> Inserisci un nuovo ordine </h1>
            <a> Crea e inserisci un nuovo ordine.</a>
            <a class="button"> Controlla </a>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    .container_box {
        display: flex;
        width: 100%;
        text-align: center;
    }

    .button {
        display: block;
        background-color: blue;
        color: white;
        padding: 0.5em;
        margin: 0.8em;
        cursor: pointer;
    }

    .box {
        flex: 1;
        margin: 1em;
        padding: 0.5em;
        border: 2px solid rgba(128, 128, 128, 0.233);
        border-radius: 5px;
    }

    * {
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }

    .back {
        flex: 1;
        background-color: white;
        padding: 0.5em;
        border-radius: 5px;
        cursor: pointer;
    }

    .title {
        flex: 3;
        font-weight: bold;
        font-size: 1.4em;
        color: white;
    }

    .contnt {
        display: flex;
        width: 50%;
        margin: auto;
    }

    header {
        display: flex;
        padding: 2em;
        background-color: rgb(51, 16, 145);
    }
</style>

</html>